button.send=Send

to.label=To\:

from.label=From\:

subject.label=Subject\:

content.label=Content\:

email.title=E-Mail

status.title=Status

menu.file.exit=Exit

menu.file=File

main.title=Mail Client
